avg-Amt[PrecipMaxDurMonth12],avg-tripduration	-1.0,1.0,0.41995757359436303,0.0,0.0,0.0
avg-Dpth[Snow],avg-tripduration	-1.0,1.0,0.6291680802089294,0.0,0.0,0.0
avg-Amt[Snowfall],unique-bikeid	NaN,0.0,0.3159152560793451,0.0,1.0,0.0
avg-Spd[Gust],unique-start-station-id	1.0,1.0,0.22358432826125585,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-end-station-id	-1.0,1.0,0.3608252718716467,0.0,0.0,0.0
avg-Visby[Visibility],avg-tripduration	-1.0,1.0,0.4237203719907491,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-end-station-id	1.0,1.0,0.6559223923011122,0.0,0.0,0.0
avg-Temp[Temp],avg-tripduration	-1.0,1.0,0.5529900164209363,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-bikeid	1.0,1.0,0.40374663250514553,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-bikeid	1.0,1.0,0.3681713216311513,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	1.0,1.0,0.5210409928813108,0.0,0.0,0.0
avg-Amt[Snowfall],count-tripduration	NaN,0.0,0.31591525607934523,0.0,1.0,0.0
avg-Amt[SnowfallMonth],unique-end-station-id	1.0,1.0,0.5610570904250332,0.0,0.0,0.0
avg-Spd[SodWind2],avg-tripduration	-1.0,1.0,0.6185672025266963,0.0,0.0,0.0
avg-WDr[SodWind2],avg-tripduration	1.0,1.0,0.6668941740526089,0.0,0.0,0.0
avg-Spd[SodWind3],avg-tripduration	1.0,1.0,0.6843263418923232,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-start-station-id	-1.0,1.0,0.8090566567481426,0.0,0.0,0.0
avg-Amt[PrecipHourly2],count-tripduration	1.0,1.0,0.40374663250514564,0.0,0.0,0.0
avg-Height[CloudSumm],unique-start-station-id	1.0,1.0,0.588655085991145,0.0,0.0,0.0
avg-Amt[PrecipHourly3],count-tripduration	1.0,1.0,0.3681713216311513,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-end-station-id	1.0,1.0,0.6262602863771922,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-end-station-id	1.0,1.0,0.27870779258281975,0.0,0.0,0.0
avg-3Hr[PressCHG],avg-tripduration	-1.0,1.0,0.44475927410298044,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-bikeid	-1.0,1.0,0.8254157750701014,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-bikeid	1.0,1.0,0.7531810423364176,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-bikeid	-1.0,1.0,0.7677312512917771,0.0,0.0,0.0
avg-Height[CloudSumm4],avg-tripduration	-1.0,1.0,0.27964972490931217,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-start-station-id	1.0,1.0,0.20837794357230766,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-start-station-id	1.0,1.0,0.2691331003421764,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-start-station-id	1.0,1.0,0.3751533578379599,0.0,0.0,0.0
avg-AvMnS[PressMonth2],count-tripduration	-1.0,1.0,0.8254157750701014,0.0,0.0,0.0
avg-MxMnS[PressMonth3],count-tripduration	1.0,1.0,0.7531810423364176,0.0,0.0,0.0
avg-MnMnS[PressMonth3],count-tripduration	-1.0,1.0,0.7677312512917771,0.0,0.0,0.0
count-time,unique-start-station-id	-1.0,1.0,0.413598057694609,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-end-station-id	-1.0,1.0,0.2547272994631261,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-end-station-id	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-end-station-id	-1.0,1.0,0.2698126178361555,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],avg-tripduration	-1.0,1.0,0.43755019260096273,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],avg-tripduration	-1.0,1.0,0.4176361333735935,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],avg-tripduration	-1.0,1.0,0.39243646096549223,0.0,0.0,0.0
avg-Wteq[Snow],unique-bikeid	1.0,1.0,1.0,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-bikeid	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Dir[Wind],avg-tripduration	1.0,1.0,0.7078458567625197,0.0,0.0,0.0
avg-Dr[Runaway],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[Wind],avg-tripduration	1.0,1.0,0.6448167661391773,0.0,0.0,0.0
avg-Hgt[Ceiling],avg-tripduration	1.0,1.0,0.5286196673938086,0.0,0.0,0.0
avg-Dewpt[Dewpt],unique-bikeid	-1.0,1.0,0.5430849233437572,0.0,0.0,0.0
avg-Slp[Slp],unique-bikeid	-1.0,1.0,0.6315841170412768,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-bikeid	1.0,1.0,0.4723289984086545,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-start-station-id	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-start-station-id	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Wteq[Snow],count-tripduration	1.0,1.0,0.9999999999999999,0.0,0.0,0.0
avg-Dpth[SnowMonth],count-tripduration	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-end-station-id	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-Spd[SodWind],avg-tripduration	-1.0,1.0,0.699168408865301,0.0,0.0,0.0
avg-WDr[SodWind],avg-tripduration	1.0,1.0,0.5395720539143567,0.0,0.0,0.0
avg-BaseH[CloudLayer3],unique-start-station-id	1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-RHx[RHX],unique-bikeid	-1.0,1.0,0.0,0.0,0.0,1.0
avg-Dewpt[Dewpt],count-tripduration	-1.0,1.0,0.5430849233437574,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-start-station-id	1.0,1.0,0.5959001110223567,0.0,0.0,0.0
avg-Slp[Slp],count-tripduration	-1.0,1.0,0.6315841170412767,0.0,0.0,0.0
avg-Amt[PrecipHourly1],count-tripduration	1.0,1.0,0.4723289984086544,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-end-station-id	1.0,1.0,0.47162603515571644,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],avg-tripduration	1.0,1.0,0.25393375129273854,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-bikeid	-1.0,1.0,0.8503820208295055,0.0,0.0,0.0
avg-RHx[RHX],count-tripduration	-1.0,1.0,0.0,0.0,0.0,1.0
avg-Height[CloudSumm2],avg-tripduration	-1.0,1.0,0.48624369254480826,0.0,0.0,0.0
avg-Height[CloudSumm3],avg-tripduration	-1.0,1.0,0.44189135780511823,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-bikeid	1.0,1.0,0.8670636063306726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-start-station-id	1.0,1.0,0.25685094369757444,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-start-station-id	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-AvMnS[PressMonth2],count-tripduration	-1.0,1.0,0.8503820208295055,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-end-station-id	1.0,1.0,0.2831311401121006,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-end-station-id	-1.0,1.0,0.2806576481097517,0.0,0.0,0.0
avg-Hgt[SkyCon2],count-tripduration	1.0,1.0,0.8670636063306726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],avg-tripduration	-1.0,1.0,0.5551733108039996,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],avg-tripduration	-1.0,1.0,0.47800409170165725,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-bikeid	1.0,1.0,0.4376544823723514,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-bikeid	1.0,1.0,0.48733178718281356,0.0,0.0,0.0
avg-Dpth[Snow],unique-bikeid	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
unique-USAF[Identification],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Visby[Visibility],unique-bikeid	1.0,1.0,0.5038939202926286,0.0,0.0,0.0
avg-Temp[Temp],unique-bikeid	1.0,1.0,0.252346003905794,0.0,0.0,0.0
avg-Temp[ExtTempMonth],unique-start-station-id	-1.0,1.0,0.3719093421450185,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-start-station-id	-1.0,1.0,0.36706264866117266,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],count-tripduration	1.0,1.0,0.48733178718281356,0.0,0.0,0.0
avg-Dpth[Snow],count-tripduration	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
avg-Amt[Snowfall],unique-end-station-id	NaN,0.0,0.3159152560793451,0.0,1.0,0.0
avg-Spd[Gust],avg-tripduration	-1.0,1.0,0.778824978171313,0.0,0.0,0.0
avg-Spd[SodWind2],unique-bikeid	1.0,1.0,0.3611626098118118,0.0,0.0,0.0
avg-WDr[SodWind2],unique-bikeid	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-start-station-id	-1.0,1.0,0.3608252718716467,0.0,0.0,0.0
avg-Spd[SodWind3],unique-bikeid	-1.0,1.0,0.4927362059565288,0.0,0.0,0.0
avg-Visby[Visibility],count-tripduration	1.0,1.0,0.5038939202926285,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-start-station-id	1.0,1.0,0.6559223923011122,0.0,0.0,0.0
avg-Temp[Temp],count-tripduration	1.0,1.0,0.252346003905794,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-end-station-id	1.0,1.0,0.40374663250514553,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-end-station-id	1.0,1.0,0.3681713216311513,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	1.0,1.0,0.5864800710023724,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	-1.0,1.0,0.33371964660249676,0.0,0.0,0.0
avg-Stp[Press],unique-bikeid	-1.0,1.0,0.6659960568195851,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-bikeid	1.0,1.0,0.6274790699176067,0.0,0.0,0.0
avg-Amt[SnowfallMonth],unique-start-station-id	1.0,1.0,0.5610570904250332,0.0,0.0,0.0
avg-Spd[SodWind2],count-tripduration	1.0,1.0,0.3611626098118116,0.0,0.0,0.0
avg-WDr[SodWind2],count-tripduration	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-Spd[SodWind3],count-tripduration	-1.0,1.0,0.4927362059565287,0.0,0.0,0.0
avg-BaseH[CloudLayer5],avg-tripduration	1.0,1.0,0.32282576947173747,0.0,0.0,0.0
avg-Height[CloudSumm],avg-tripduration	-1.0,1.0,0.6000347669501669,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-bikeid	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-start-station-id	1.0,1.0,0.6262602863771922,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-start-station-id	1.0,1.0,0.27870779258281975,0.0,0.0,0.0
avg-3Hr[PressCHG],count-tripduration	1.0,1.0,0.6274790699176067,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-end-station-id	-1.0,1.0,0.8254157750701014,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-end-station-id	1.0,1.0,0.7531810423364176,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-end-station-id	-1.0,1.0,0.7677312512917771,0.0,0.0,0.0
avg-Height[CloudSumm4],count-tripduration	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],avg-tripduration	-1.0,1.0,0.5590920253526315,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],avg-tripduration	-1.0,1.0,0.6602261976855535,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],avg-tripduration	-1.0,1.0,0.6402896607610173,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-bikeid	1.0,1.0,0.4053964890844388,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-bikeid	1.0,1.0,0.40933598735462395,0.0,0.0,0.0
count-time,avg-tripduration	1.0,1.0,0.7008624442447331,0.0,0.0,0.0
avg-Dir[Wind],unique-bikeid	-1.0,1.0,0.4574011739101185,0.0,0.0,0.0
avg-Spd[Wind],unique-bikeid	-1.0,1.0,0.45344993034958947,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-bikeid	-1.0,1.0,0.1060104834229455,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-start-station-id	-1.0,1.0,0.2547272994631261,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-start-station-id	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-start-station-id	-1.0,1.0,0.2698126178361555,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],count-tripduration	1.0,1.0,0.4053964890844389,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],count-tripduration	1.0,1.0,0.40933598735462395,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],count-tripduration	1.0,1.0,0.4376544823723513,0.0,0.0,0.0
avg-Wteq[Snow],unique-end-station-id	1.0,1.0,1.0,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-end-station-id	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Spd[SodWind],unique-bikeid	1.0,1.0,0.41164309473681404,0.0,0.0,0.0
avg-WDr[SodWind],unique-bikeid	-1.0,1.0,0.15477268670940525,0.0,0.0,0.0
avg-Dir[Wind],count-tripduration	-1.0,1.0,0.4574011739101186,0.0,0.0,0.0
avg-Dr[Runaway],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[Wind],count-tripduration	-1.0,1.0,0.4534499303495896,0.0,0.0,0.0
avg-Hgt[Ceiling],count-tripduration	-1.0,1.0,0.1060104834229455,0.0,0.0,0.0
avg-Dewpt[Dewpt],unique-end-station-id	-1.0,1.0,0.5430849233437572,0.0,0.0,0.0
avg-Slp[Slp],unique-end-station-id	-1.0,1.0,0.6315841170412768,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-end-station-id	1.0,1.0,0.4723289984086545,0.0,0.0,0.0
avg-DgDy[DegreeDays],avg-tripduration	-1.0,1.0,0.38658661696492513,0.0,0.0,0.0
avg-DgDy[DegreeDays2],avg-tripduration	-1.0,1.0,0.6270092107565397,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	-1.0,1.0,0.42177959203455384,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Amt[Snowfall24Month],unique-start-station-id	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-Spd[SodWind],count-tripduration	1.0,1.0,0.41164309473681404,0.0,0.0,0.0
avg-WDr[SodWind],count-tripduration	-1.0,1.0,0.15477268670940536,0.0,0.0,0.0
avg-BaseH[CloudLayer3],avg-tripduration	-1.0,1.0,0.44343061734389133,0.0,0.0,0.0
avg-RHx[RHX],unique-end-station-id	-1.0,1.0,0.0,0.0,0.0,1.0
avg-BaseH[CloudLayer4],avg-tripduration	-1.0,1.0,0.563744447905131,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-bikeid	1.0,1.0,0.6558395676067456,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-bikeid	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-start-station-id	1.0,1.0,0.47162603515571644,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],count-tripduration	-1.0,1.0,0.6659960568195851,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-end-station-id	-1.0,1.0,0.8503820208295055,0.0,0.0,0.0
avg-Height[CloudSumm2],count-tripduration	1.0,1.0,0.6558395676067454,0.0,0.0,0.0
avg-Height[CloudSumm3],count-tripduration	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-end-station-id	1.0,1.0,0.8670636063306726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],avg-tripduration	-1.0,1.0,0.5880960868774219,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],avg-tripduration	-1.0,1.0,0.5851837741264074,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-bikeid	1.0,1.0,0.3920765805548787,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-bikeid	1.0,1.0,0.40181825341567745,0.0,0.0,0.0
unique-USAF[Identification],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTemp],unique-start-station-id	1.0,1.0,0.2831311401121006,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-start-station-id	-1.0,1.0,0.2806576481097517,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],count-tripduration	1.0,1.0,0.3920765805548785,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],count-tripduration	1.0,1.0,0.40181825341567734,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-end-station-id	1.0,1.0,0.4376544823723514,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-end-station-id	1.0,1.0,0.48733178718281356,0.0,0.0,0.0
avg-Dpth[Snow],unique-end-station-id	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
avg-Spd[Gust],unique-bikeid	1.0,1.0,0.22358432826125585,0.0,0.0,0.0
unique-USAF[Identification],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Visby[Visibility],unique-end-station-id	1.0,1.0,0.5038939202926286,0.0,0.0,0.0
avg-Temp[Temp],unique-end-station-id	1.0,1.0,0.252346003905794,0.0,0.0,0.0
avg-Temp[ExtTempMonth],avg-tripduration	1.0,1.0,0.5939635119269928,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],avg-tripduration	1.0,1.0,0.8633611691466577,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	1.0,1.0,0.5210409928813108,0.0,0.0,0.0
avg-Amt[Snowfall],unique-start-station-id	NaN,0.0,0.3159152560793451,0.0,1.0,0.0
avg-Spd[Gust],count-tripduration	1.0,1.0,0.22358432826125585,0.0,0.0,0.0
avg-Spd[SodWind2],unique-end-station-id	1.0,1.0,0.3611626098118118,0.0,0.0,0.0
avg-WDr[SodWind2],unique-end-station-id	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-BaseH[CloudLayer],avg-tripduration	1.0,1.0,0.5876419383660811,0.0,0.0,0.0
avg-Spd[SodWind3],unique-end-station-id	-1.0,1.0,0.4927362059565288,0.0,0.0,0.0
avg-BaseH[CloudLayer2],avg-tripduration	-1.0,1.0,0.48637794790909983,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-bikeid	-1.0,1.0,0.8090566567481426,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-start-station-id	1.0,1.0,0.40374663250514553,0.0,0.0,0.0
avg-Height[CloudSumm],unique-bikeid	1.0,1.0,0.588655085991145,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-start-station-id	1.0,1.0,0.3681713216311513,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	1.0,1.0,0.5210409928813107,0.0,0.0,0.0
avg-Stp[Press],unique-end-station-id	-1.0,1.0,0.6659960568195851,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-end-station-id	1.0,1.0,0.6274790699176067,0.0,0.0,0.0
avg-Amt[SnowfallMonth],avg-tripduration	-1.0,1.0,0.6004826495091693,0.0,0.0,0.0
avg-BaseH[CloudLayer5],count-tripduration	-1.0,1.0,0.8090566567481428,0.0,0.0,0.0
avg-Height[CloudSumm],count-tripduration	1.0,1.0,0.588655085991145,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-end-station-id	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],avg-tripduration	-1.0,1.0,0.5469621042762751,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],avg-tripduration	-1.0,1.0,0.6784913438847588,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-bikeid	1.0,1.0,0.20837794357230766,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-bikeid	1.0,1.0,0.2691331003421764,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-bikeid	1.0,1.0,0.3751533578379599,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-start-station-id	-1.0,1.0,0.8254157750701014,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-start-station-id	1.0,1.0,0.7531810423364176,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-start-station-id	-1.0,1.0,0.7677312512917771,0.0,0.0,0.0
count-time,unique-bikeid	-1.0,1.0,0.413598057694609,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],count-tripduration	1.0,1.0,0.20837794357230766,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],count-tripduration	1.0,1.0,0.2691331003421765,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],count-tripduration	1.0,1.0,0.3751533578379599,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-end-station-id	1.0,1.0,0.4053964890844388,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-end-station-id	1.0,1.0,0.40933598735462395,0.0,0.0,0.0
count-time,count-tripduration	-1.0,1.0,0.4135980576946089,0.0,0.0,0.0
avg-Dir[Wind],unique-end-station-id	-1.0,1.0,0.4574011739101185,0.0,0.0,0.0
avg-Spd[Wind],unique-end-station-id	-1.0,1.0,0.45344993034958947,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-end-station-id	-1.0,1.0,0.1060104834229455,0.0,0.0,0.0
avg-Temp[AvgTemp],avg-tripduration	1.0,1.0,0.6439869027432308,0.0,0.0,0.0
avg-Temp[AvgTemp2],avg-tripduration	1.0,1.0,0.6991045026457194,0.0,0.0,0.0
avg-Temp[AvgTemp3],avg-tripduration	1.0,1.0,0.6845694156744422,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-bikeid	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-bikeid	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Wteq[Snow],unique-start-station-id	1.0,1.0,1.0,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-start-station-id	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Spd[SodWind],unique-end-station-id	1.0,1.0,0.41164309473681404,0.0,0.0,0.0
avg-WDr[SodWind],unique-end-station-id	-1.0,1.0,0.15477268670940525,0.0,0.0,0.0
avg-Dr[Runaway],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-BaseH[CloudLayer3],unique-bikeid	1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-Dewpt[Dewpt],unique-start-station-id	-1.0,1.0,0.5430849233437572,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-bikeid	1.0,1.0,0.5959001110223567,0.0,0.0,0.0
avg-Slp[Slp],unique-start-station-id	-1.0,1.0,0.6315841170412768,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-start-station-id	1.0,1.0,0.4723289984086545,0.0,0.0,0.0
avg-DgDy[DegreeDays],count-tripduration	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],count-tripduration	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Amt[Snowfall24Month],avg-tripduration	-1.0,1.0,0.689384342564052,0.0,0.0,0.0
avg-BaseH[CloudLayer3],count-tripduration	1.0,1.0,0.44343061734389133,0.0,0.0,0.0
avg-RHx[RHX],unique-start-station-id	-1.0,1.0,0.0,0.0,0.0,1.0
avg-BaseH[CloudLayer4],count-tripduration	1.0,1.0,0.5959001110223568,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-end-station-id	1.0,1.0,0.6558395676067456,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-end-station-id	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Amt[PrecipMonthly],avg-tripduration	-1.0,1.0,0.6101626141516207,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-bikeid	1.0,1.0,0.25685094369757444,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-bikeid	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-start-station-id	-1.0,1.0,0.8503820208295055,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-start-station-id	1.0,1.0,0.8670636063306726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],count-tripduration	1.0,1.0,0.25685094369757455,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],count-tripduration	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-end-station-id	1.0,1.0,0.3920765805548787,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-end-station-id	1.0,1.0,0.40181825341567745,0.0,0.0,0.0
unique-USAF[Identification],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTemp],avg-tripduration	-1.0,1.0,0.508016691266016,0.0,0.0,0.0
avg-Temp[ExtTemp2],avg-tripduration	1.0,1.0,0.5824038930840099,0.0,0.0,0.0
avg-Temp[ExtTempMonth],unique-bikeid	-1.0,1.0,0.3719093421450185,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-bikeid	-1.0,1.0,0.36706264866117266,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-start-station-id	1.0,1.0,0.48733178718281356,0.0,0.0,0.0
avg-Dpth[Snow],unique-start-station-id	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
avg-Spd[Gust],unique-end-station-id	1.0,1.0,0.22358432826125585,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-bikeid	-1.0,1.0,0.3608252718716467,0.0,0.0,0.0
avg-Visby[Visibility],unique-start-station-id	1.0,1.0,0.5038939202926286,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-bikeid	1.0,1.0,0.6559223923011122,0.0,0.0,0.0
avg-Temp[Temp],unique-start-station-id	1.0,1.0,0.252346003905794,0.0,0.0,0.0
avg-Temp[ExtTempMonth],count-tripduration	-1.0,1.0,0.37190934214501836,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],count-tripduration	-1.0,1.0,0.36706264866117255,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	1.0,1.0,0.5210409928813108,0.0,0.0,0.0
avg-Amt[Snowfall],avg-tripduration	NaN,0.0,0.8061037609252495,0.0,1.0,0.0
avg-Amt[SnowfallMonth],unique-bikeid	1.0,1.0,0.5610570904250332,0.0,0.0,0.0
avg-Spd[SodWind2],unique-start-station-id	1.0,1.0,0.3611626098118118,0.0,0.0,0.0
avg-WDr[SodWind2],unique-start-station-id	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-BaseH[CloudLayer],count-tripduration	-1.0,1.0,0.3608252718716467,0.0,0.0,0.0
avg-Spd[SodWind3],unique-start-station-id	-1.0,1.0,0.4927362059565288,0.0,0.0,0.0
avg-BaseH[CloudLayer2],count-tripduration	1.0,1.0,0.6559223923011122,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-end-station-id	-1.0,1.0,0.8090566567481426,0.0,0.0,0.0
avg-Amt[PrecipHourly2],avg-tripduration	-1.0,1.0,0.5955004167691307,0.0,0.0,0.0
avg-Height[CloudSumm],unique-end-station-id	1.0,1.0,0.588655085991145,0.0,0.0,0.0
avg-Amt[PrecipHourly3],avg-tripduration	-1.0,1.0,0.7797343025718214,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-bikeid	1.0,1.0,0.6262602863771922,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-bikeid	1.0,1.0,0.27870779258281975,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-start-station-id	1.0,1.0,0.6274790699176067,0.0,0.0,0.0
avg-Amt[SnowfallMonth],count-tripduration	1.0,1.0,0.5610570904250334,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-start-station-id	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],count-tripduration	1.0,1.0,0.6262602863771922,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],count-tripduration	1.0,1.0,0.27870779258281975,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-end-station-id	1.0,1.0,0.20837794357230766,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-end-station-id	1.0,1.0,0.2691331003421764,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-end-station-id	1.0,1.0,0.3751533578379599,0.0,0.0,0.0
avg-AvMnS[PressMonth2],avg-tripduration	1.0,1.0,0.2739111475193312,0.0,0.0,0.0
avg-MxMnS[PressMonth3],avg-tripduration	-1.0,1.0,0.23607174677237353,0.0,0.0,0.0
avg-MnMnS[PressMonth3],avg-tripduration	1.0,1.0,0.2770605704638718,0.0,0.0,0.0
count-time,unique-end-station-id	-1.0,1.0,0.413598057694609,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-bikeid	-1.0,1.0,0.2547272994631261,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-bikeid	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-bikeid	-1.0,1.0,0.2698126178361555,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-start-station-id	1.0,1.0,0.4053964890844388,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-start-station-id	1.0,1.0,0.40933598735462395,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-start-station-id	1.0,1.0,0.4376544823723514,0.0,0.0,0.0
avg-Dir[Wind],unique-start-station-id	-1.0,1.0,0.4574011739101185,0.0,0.0,0.0
avg-Dr[Runaway],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[Wind],unique-start-station-id	-1.0,1.0,0.45344993034958947,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-start-station-id	-1.0,1.0,0.1060104834229455,0.0,0.0,0.0
avg-Temp[AvgTemp],count-tripduration	-1.0,1.0,0.2547272994631261,0.0,0.0,0.0
avg-Temp[AvgTemp2],count-tripduration	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],count-tripduration	-1.0,1.0,0.2698126178361555,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-end-station-id	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-end-station-id	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Wteq[Snow],avg-tripduration	-1.0,1.0,0.0,0.0,0.0,1.0
avg-Dpth[SnowMonth],avg-tripduration	-1.0,1.0,0.8878234755299871,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-bikeid	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-Spd[SodWind],unique-start-station-id	1.0,1.0,0.41164309473681404,0.0,0.0,0.0
avg-WDr[SodWind],unique-start-station-id	-1.0,1.0,0.15477268670940525,0.0,0.0,0.0
avg-Dr[Runaway],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-BaseH[CloudLayer3],unique-end-station-id	1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-Dewpt[Dewpt],avg-tripduration	1.0,1.0,0.6614258722224913,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-end-station-id	1.0,1.0,0.5959001110223567,0.0,0.0,0.0
avg-Slp[Slp],avg-tripduration	1.0,1.0,0.23517906309827652,0.0,0.0,0.0
avg-Amt[PrecipHourly1],avg-tripduration	-1.0,1.0,0.5050643094189957,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-bikeid	1.0,1.0,0.47162603515571644,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],unique-start-station-id	-1.0,1.0,0.6659960568195851,0.0,0.0,0.0
avg-Amt[Snowfall24Month],count-tripduration	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-RHx[RHX],avg-tripduration	1.0,1.0,0.9999999999999999,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-start-station-id	1.0,1.0,0.6558395676067456,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-start-station-id	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Amt[PrecipMonthly],count-tripduration	1.0,1.0,0.47162603515571644,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-end-station-id	1.0,1.0,0.25685094369757444,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-end-station-id	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-AvMnS[PressMonth2],avg-tripduration	1.0,1.0,0.3076830507299161,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-bikeid	1.0,1.0,0.2831311401121006,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-bikeid	-1.0,1.0,0.2806576481097517,0.0,0.0,0.0
avg-Hgt[SkyCon2],avg-tripduration	-1.0,1.0,0.3602497374302779,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-start-station-id	1.0,1.0,0.3920765805548787,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-start-station-id	1.0,1.0,0.40181825341567745,0.0,0.0,0.0
unique-USAF[Identification],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTemp],count-tripduration	1.0,1.0,0.2831311401121007,0.0,0.0,0.0
avg-Temp[ExtTemp2],count-tripduration	-1.0,1.0,0.2806576481097517,0.0,0.0,0.0
avg-Temp[ExtTempMonth],unique-end-station-id	-1.0,1.0,0.3719093421450185,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-end-station-id	-1.0,1.0,0.36706264866117266,0.0,0.0,0.0
