avg-Amt[PrecipMaxDurMonth12],avg-tripduration	-1.0,1.0,0.4813335744529815,0.0,0.0,0.0
avg-Dpth[Snow],avg-tripduration	-1.0,1.0,0.4025245161026323,0.0,0.0,0.0
avg-Spd[Gust],unique-start-station-id	1.0,1.0,0.29983583436904937,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-end-station-id	-1.0,1.0,0.2573917644883016,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-end-station-id	1.0,1.0,0.3838986349312029,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-bikeid	1.0,1.0,0.4247362192135149,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-bikeid	1.0,1.0,0.18932203448198381,0.0,0.0,0.0
avg-Amt[Snowfall],count-tripduration	NaN,0.0,0.2578363010597088,0.0,1.0,0.0
avg-Spd[SodWind2],avg-tripduration	-1.0,1.0,0.20089646680802464,0.0,0.0,0.0
avg-WDr[SodWind2],avg-tripduration	1.0,1.0,0.20826768634320914,0.0,0.0,0.0
avg-Spd[SodWind3],avg-tripduration	1.0,1.0,0.5426124259582824,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-start-station-id	-1.0,1.0,0.6446750207505373,0.0,0.0,0.0
avg-Height[CloudSumm],unique-start-station-id	1.0,1.0,0.44500390891164854,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-end-station-id	1.0,1.0,0.49598178208527666,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-end-station-id	1.0,1.0,0.20707727965384992,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-bikeid	-1.0,1.0,0.46225508031105333,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-bikeid	1.0,1.0,0.4483921972362004,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-bikeid	-1.0,1.0,0.45801373324181005,0.0,0.0,0.0
avg-Height[CloudSumm4],avg-tripduration	-1.0,1.0,0.2964704311140638,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-start-station-id	1.0,1.0,0.1355650627490076,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-start-station-id	1.0,1.0,0.22291047467628566,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-start-station-id	1.0,1.0,0.23238661399114502,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],avg-tripduration	-1.0,1.0,0.3454790937339419,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],avg-tripduration	-1.0,1.0,0.3972701313143113,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],avg-tripduration	-1.0,1.0,0.46059329929575066,0.0,0.0,0.0
avg-Dr[Runaway],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Dewpt[Dewpt],unique-bikeid	-1.0,1.0,0.5016715453889321,0.0,0.0,0.0
avg-Slp[Slp],unique-bikeid	-1.0,1.0,0.43896991314251566,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-bikeid	1.0,1.0,0.4067343650724484,0.0,0.0,0.0
avg-Wteq[Snow],count-tripduration	1.0,1.0,0.5397482847359998,0.0,0.0,0.0
avg-Dpth[SnowMonth],count-tripduration	1.0,1.0,0.425151446122101,0.0,0.0,0.0
avg-Spd[SodWind],avg-tripduration	-1.0,1.0,0.2091023675416479,0.0,0.0,0.0
avg-WDr[SodWind],avg-tripduration	1.0,1.0,0.5773009882420259,0.0,0.0,0.0
avg-BaseH[CloudLayer3],unique-start-station-id	1.0,1.0,0.42954078258738815,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-start-station-id	1.0,1.0,0.471904443934131,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-end-station-id	1.0,1.0,0.46467634197992136,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-bikeid	-1.0,1.0,0.445326810172034,0.0,0.0,0.0
avg-RHx[RHX],count-tripduration	-1.0,1.0,0.5228167204035643,0.0,0.0,0.0
avg-Height[CloudSumm2],avg-tripduration	-1.0,1.0,0.2199991611316351,0.0,0.0,0.0
avg-Height[CloudSumm3],avg-tripduration	-1.0,1.0,0.2892826476518344,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-start-station-id	1.0,1.0,0.12913718706601762,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-start-station-id	1.0,1.0,0.11180950183288263,0.0,0.0,0.0
avg-Hgt[SkyCon2],count-tripduration	1.0,1.0,0.5334472245226102,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],avg-tripduration	-1.0,1.0,0.4323075572951087,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],avg-tripduration	-1.0,1.0,0.35770205722494763,0.0,0.0,0.0
avg-Visby[Visibility],unique-bikeid	1.0,1.0,0.23063930855779002,0.0,0.0,0.0
avg-Temp[Temp],unique-bikeid	1.0,1.0,0.6463139322912292,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],count-tripduration	1.0,1.0,0.41257712047530504,0.0,0.0,0.0
avg-Dpth[Snow],count-tripduration	1.0,1.0,0.24614583598713347,0.0,0.0,0.0
avg-Spd[Gust],avg-tripduration	-1.0,1.0,0.4984560185626643,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-start-station-id	-1.0,1.0,0.2701718793594281,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-start-station-id	1.0,1.0,0.38773500775035064,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-end-station-id	1.0,1.0,0.4258169297859299,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-end-station-id	1.0,1.0,0.23063334614501407,0.0,0.0,0.0
avg-Stp[Press],unique-bikeid	-1.0,1.0,0.4718467653432771,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-bikeid	1.0,1.0,0.27148310044090673,0.0,0.0,0.0
avg-Spd[SodWind2],count-tripduration	1.0,1.0,0.10901726842369219,0.0,0.0,0.0
avg-WDr[SodWind2],count-tripduration	-1.0,1.0,0.19431651040054165,0.0,0.0,0.0
avg-Spd[SodWind3],count-tripduration	-1.0,1.0,0.3891115276045566,0.0,0.0,0.0
avg-BaseH[CloudLayer5],avg-tripduration	1.0,1.0,0.5399255869212298,0.0,0.0,0.0
avg-Height[CloudSumm],avg-tripduration	-1.0,1.0,0.4172213212167739,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-start-station-id	1.0,1.0,0.4771922927071328,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-start-station-id	1.0,1.0,0.20788387198228253,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-end-station-id	-1.0,1.0,0.6678989389094151,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-end-station-id	1.0,1.0,0.6289419229318897,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-end-station-id	-1.0,1.0,0.7627770057199557,0.0,0.0,0.0
avg-Height[CloudSumm4],count-tripduration	1.0,1.0,0.40781842000146395,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],avg-tripduration	-1.0,1.0,0.3275083781162629,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],avg-tripduration	-1.0,1.0,0.46367809727989096,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],avg-tripduration	-1.0,1.0,0.480102341340929,0.0,0.0,0.0
avg-Dir[Wind],unique-bikeid	-1.0,1.0,0.42971446326571305,0.0,0.0,0.0
avg-Spd[Wind],unique-bikeid	-1.0,1.0,0.3223449075707334,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-bikeid	-1.0,1.0,0.3797508974863443,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],count-tripduration	1.0,1.0,0.32174622465071356,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],count-tripduration	1.0,1.0,0.3588032840998123,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],count-tripduration	1.0,1.0,0.37883151423292405,0.0,0.0,0.0
avg-Dr[Runaway],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Dewpt[Dewpt],unique-end-station-id	-1.0,1.0,0.8320876262136447,0.0,0.0,0.0
avg-Slp[Slp],unique-end-station-id	-1.0,1.0,0.5747700175439729,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-end-station-id	1.0,1.0,0.5354443603534977,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[SodWind],count-tripduration	1.0,1.0,0.1318023041113765,0.0,0.0,0.0
avg-WDr[SodWind],count-tripduration	-1.0,1.0,0.5453259508461079,0.0,0.0,0.0
avg-BaseH[CloudLayer3],avg-tripduration	-1.0,1.0,0.29622547431790225,0.0,0.0,0.0
avg-BaseH[CloudLayer4],avg-tripduration	-1.0,1.0,0.5406064299296085,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-start-station-id	1.0,1.0,0.4432681082727983,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-end-station-id	-1.0,1.0,0.6385278731000662,0.0,0.0,0.0
avg-Height[CloudSumm2],count-tripduration	1.0,1.0,0.23540265383537873,0.0,0.0,0.0
avg-Height[CloudSumm3],count-tripduration	1.0,1.0,0.2932571573022591,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],avg-tripduration	-1.0,1.0,0.26439957282614235,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],avg-tripduration	-1.0,1.0,0.298046874530815,0.0,0.0,0.0
unique-USAF[Identification],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Amt[PrecipMaxDurMonth7],count-tripduration	1.0,1.0,0.373881620107093,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],count-tripduration	1.0,1.0,0.3099475098680896,0.0,0.0,0.0
avg-Visby[Visibility],unique-end-station-id	1.0,1.0,0.3648661001784562,0.0,0.0,0.0
avg-Temp[Temp],unique-end-station-id	1.0,1.0,0.5250421369826475,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	-1.0,1.0,0.3811370751199179,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	1.0,1.0,0.2894857117971069,0.0,0.0,0.0
avg-Spd[Gust],count-tripduration	1.0,1.0,0.42617709481806565,0.0,0.0,0.0
avg-BaseH[CloudLayer],avg-tripduration	1.0,1.0,0.2224020327168209,0.0,0.0,0.0
avg-BaseH[CloudLayer2],avg-tripduration	-1.0,1.0,0.22021080430682438,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-start-station-id	1.0,1.0,0.4076519852123611,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-start-station-id	1.0,1.0,0.22448529908318304,0.0,0.0,0.0
avg-Stp[Press],unique-end-station-id	-1.0,1.0,0.5893401370172519,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-end-station-id	1.0,1.0,0.5675857884806162,0.0,0.0,0.0
avg-BaseH[CloudLayer5],count-tripduration	-1.0,1.0,0.4433536223538337,0.0,0.0,0.0
avg-Height[CloudSumm],count-tripduration	1.0,1.0,0.3316635882811746,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],avg-tripduration	-1.0,1.0,0.45450433799311507,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],avg-tripduration	-1.0,1.0,0.31917355937351133,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-start-station-id	-1.0,1.0,0.6749021179242237,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-start-station-id	1.0,1.0,0.6371202982785091,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-start-station-id	-1.0,1.0,0.7660082453919921,0.0,0.0,0.0
count-time,unique-bikeid	-1.0,1.0,0.6668649286783682,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],count-tripduration	1.0,1.0,0.32175120277794134,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],count-tripduration	1.0,1.0,0.40641343137252883,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],count-tripduration	1.0,1.0,0.4102751000708551,0.0,0.0,0.0
avg-Dir[Wind],unique-end-station-id	-1.0,1.0,0.4465053696823956,0.0,0.0,0.0
avg-Spd[Wind],unique-end-station-id	-1.0,1.0,0.42735670820061233,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-end-station-id	-1.0,1.0,0.173954209136728,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-bikeid	1.0,1.0,0.2691318106450389,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-bikeid	1.0,1.0,0.23436776719726582,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	1.0,1.0,0.18471642143446,0.0,0.0,0.0
avg-Dr[Runaway],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Dewpt[Dewpt],unique-start-station-id	-1.0,1.0,0.8187031605881798,0.0,0.0,0.0
avg-Slp[Slp],unique-start-station-id	-1.0,1.0,0.5917769820311716,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-start-station-id	1.0,1.0,0.5379152122762758,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-BaseH[CloudLayer3],count-tripduration	1.0,1.0,0.29799519139476593,0.0,0.0,0.0
avg-BaseH[CloudLayer4],count-tripduration	1.0,1.0,0.3372229232588876,0.0,0.0,0.0
avg-Amt[PrecipMonthly],avg-tripduration	-1.0,1.0,0.32871328063266614,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-start-station-id	-1.0,1.0,0.645114342054985,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],count-tripduration	1.0,1.0,0.2501164623149075,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],count-tripduration	1.0,1.0,0.26574059220953605,0.0,0.0,0.0
unique-USAF[Identification],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTempMonth],unique-bikeid	-1.0,1.0,0.39493836477617494,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-bikeid	-1.0,1.0,0.538837585134669,0.0,0.0,0.0
avg-Visby[Visibility],unique-start-station-id	1.0,1.0,0.375736434013656,0.0,0.0,0.0
avg-Temp[Temp],unique-start-station-id	1.0,1.0,0.5151581247745218,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	-1.0,1.0,0.2807390592181639,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	1.0,1.0,0.394132498668735,0.0,0.0,0.0
avg-Amt[SnowfallMonth],unique-bikeid	1.0,1.0,0.18864074305212353,0.0,0.0,0.0
avg-BaseH[CloudLayer],count-tripduration	-1.0,1.0,0.14833201982880806,0.0,0.0,0.0
avg-BaseH[CloudLayer2],count-tripduration	1.0,1.0,0.23576815455184863,0.0,0.0,0.0
avg-Amt[PrecipHourly2],avg-tripduration	-1.0,1.0,0.3568148111940703,0.0,0.0,0.0
avg-Amt[PrecipHourly3],avg-tripduration	-1.0,1.0,0.3203997025249986,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-start-station-id	1.0,1.0,0.584267622844359,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],count-tripduration	1.0,1.0,0.41920134096034034,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],count-tripduration	1.0,1.0,0.2587993745117766,0.0,0.0,0.0
avg-AvMnS[PressMonth2],avg-tripduration	1.0,1.0,0.5457073450441614,0.0,0.0,0.0
avg-MxMnS[PressMonth3],avg-tripduration	-1.0,1.0,0.475055068030653,0.0,0.0,0.0
avg-MnMnS[PressMonth3],avg-tripduration	1.0,1.0,0.479690571826204,0.0,0.0,0.0
count-time,unique-end-station-id	-1.0,1.0,0.3316447393184587,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-bikeid	-1.0,1.0,0.5702733385516513,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-bikeid	-1.0,1.0,0.5351940659790182,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-bikeid	-1.0,1.0,0.5552400659695549,0.0,0.0,0.0
avg-Dir[Wind],unique-start-station-id	-1.0,1.0,0.4289602810445565,0.0,0.0,0.0
avg-Spd[Wind],unique-start-station-id	-1.0,1.0,0.43265533482494334,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-start-station-id	-1.0,1.0,0.15462673667557958,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-end-station-id	1.0,1.0,0.4065680050877527,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-end-station-id	1.0,1.0,0.16516753172646925,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	1.0,1.0,0.32329877847924693,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-bikeid	1.0,1.0,0.2865684347012404,0.0,0.0,0.0
avg-Dr[Runaway],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Dewpt[Dewpt],avg-tripduration	1.0,1.0,0.6259366127217059,0.0,0.0,0.0
avg-Slp[Slp],avg-tripduration	1.0,1.0,0.3937164352791479,0.0,0.0,0.0
avg-Amt[PrecipHourly1],avg-tripduration	-1.0,1.0,0.34938067014950225,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],unique-start-station-id	-1.0,1.0,0.5966180461145874,0.0,0.0,0.0
avg-Amt[PrecipMonthly],count-tripduration	1.0,1.0,0.4219568948371203,0.0,0.0,0.0
avg-AvMnS[PressMonth2],avg-tripduration	1.0,1.0,0.5567161357865468,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-bikeid	1.0,1.0,0.5138384615401542,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-bikeid	-1.0,1.0,0.5347652239039826,0.0,0.0,0.0
unique-USAF[Identification],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTempMonth],unique-end-station-id	-1.0,1.0,0.507973345710597,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-end-station-id	-1.0,1.0,0.39573864083814336,0.0,0.0,0.0
avg-Amt[Snowfall],unique-bikeid	NaN,0.0,0.24550116027046653,0.0,1.0,0.0
avg-Visby[Visibility],avg-tripduration	-1.0,1.0,0.3513669461052381,0.0,0.0,0.0
avg-Temp[Temp],avg-tripduration	-1.0,1.0,0.5205480890138423,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	-1.0,1.0,0.2529346396572649,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	1.0,1.0,0.3966494645430275,0.0,0.0,0.0
avg-Amt[SnowfallMonth],unique-end-station-id	1.0,1.0,0.3089066055486429,0.0,0.0,0.0
avg-Amt[PrecipHourly2],count-tripduration	1.0,1.0,0.43161035347599175,0.0,0.0,0.0
avg-Amt[PrecipHourly3],count-tripduration	1.0,1.0,0.266681077718389,0.0,0.0,0.0
avg-3Hr[PressCHG],avg-tripduration	-1.0,1.0,0.39020764412566167,0.0,0.0,0.0
avg-AvMnS[PressMonth2],count-tripduration	-1.0,1.0,0.5490080915896232,0.0,0.0,0.0
avg-MxMnS[PressMonth3],count-tripduration	1.0,1.0,0.5370924450875372,0.0,0.0,0.0
avg-MnMnS[PressMonth3],count-tripduration	-1.0,1.0,0.5527660879863281,0.0,0.0,0.0
count-time,unique-start-station-id	-1.0,1.0,0.3118309680437291,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-end-station-id	-1.0,1.0,0.5339402932744585,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-end-station-id	-1.0,1.0,0.5656887266189008,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-end-station-id	-1.0,1.0,0.5572301213773356,0.0,0.0,0.0
avg-Wteq[Snow],unique-bikeid	1.0,1.0,0.4676169808645715,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-bikeid	1.0,1.0,0.389327629308002,0.0,0.0,0.0
avg-Dir[Wind],avg-tripduration	1.0,1.0,0.5772408580102689,0.0,0.0,0.0
avg-Spd[Wind],avg-tripduration	1.0,1.0,0.46889946415214345,0.0,0.0,0.0
avg-Hgt[Ceiling],avg-tripduration	1.0,1.0,0.35132752812877044,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-start-station-id	1.0,1.0,0.4085514815270437,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-start-station-id	1.0,1.0,0.16582900528669497,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	1.0,1.0,0.3289434489647871,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-end-station-id	1.0,1.0,0.3323961532423759,0.0,0.0,0.0
avg-RHx[RHX],unique-bikeid	-1.0,1.0,0.5047600541208606,0.0,0.0,0.0
avg-Dewpt[Dewpt],count-tripduration	-1.0,1.0,0.6035830015714121,0.0,0.0,0.0
avg-Slp[Slp],count-tripduration	-1.0,1.0,0.5650316258751438,0.0,0.0,0.0
avg-Amt[PrecipHourly1],count-tripduration	1.0,1.0,0.4130403728531241,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],avg-tripduration	1.0,1.0,0.4356933943110891,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-bikeid	1.0,1.0,0.45495691010354633,0.0,0.0,0.0
avg-AvMnS[PressMonth2],count-tripduration	-1.0,1.0,0.5294444545389466,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-end-station-id	1.0,1.0,0.3972527088420458,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-end-station-id	-1.0,1.0,0.6137107243305326,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-bikeid	1.0,1.0,0.39893795890793016,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-bikeid	1.0,1.0,0.3962044018639884,0.0,0.0,0.0
avg-Dpth[Snow],unique-bikeid	1.0,1.0,0.2236675238620427,0.0,0.0,0.0
unique-USAF[Identification],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTempMonth],unique-start-station-id	-1.0,1.0,0.49940259235884055,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-start-station-id	-1.0,1.0,0.3663470902996513,0.0,0.0,0.0
avg-Amt[Snowfall],unique-end-station-id	NaN,0.0,0.30949045820094356,0.0,1.0,0.0
avg-Spd[SodWind2],unique-bikeid	1.0,1.0,0.13868076856470135,0.0,0.0,0.0
avg-WDr[SodWind2],unique-bikeid	-1.0,1.0,0.16833364112856575,0.0,0.0,0.0
avg-Spd[SodWind3],unique-bikeid	-1.0,1.0,0.37671436052661866,0.0,0.0,0.0
avg-Visby[Visibility],count-tripduration	1.0,1.0,0.2268523540156221,0.0,0.0,0.0
avg-Temp[Temp],count-tripduration	1.0,1.0,0.6135203197374679,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	1.0,1.0,0.3554391858683168,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	-1.0,1.0,0.29259153836654006,0.0,0.0,0.0
avg-Amt[SnowfallMonth],unique-start-station-id	1.0,1.0,0.3140999499194278,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-bikeid	1.0,1.0,0.3606700748323668,0.0,0.0,0.0
avg-3Hr[PressCHG],count-tripduration	1.0,1.0,0.37754983478243165,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-bikeid	1.0,1.0,0.3327150421904973,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-bikeid	1.0,1.0,0.383595386833379,0.0,0.0,0.0
count-time,avg-tripduration	1.0,1.0,0.6951257516680872,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-start-station-id	-1.0,1.0,0.5253072980091198,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-start-station-id	-1.0,1.0,0.5368188787850059,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-start-station-id	-1.0,1.0,0.5372555650286375,0.0,0.0,0.0
avg-Wteq[Snow],unique-end-station-id	1.0,1.0,0.6468743219539793,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-end-station-id	1.0,1.0,0.4739735362872016,0.0,0.0,0.0
avg-Spd[SodWind],unique-bikeid	1.0,1.0,0.13548707456662068,0.0,0.0,0.0
avg-WDr[SodWind],unique-bikeid	-1.0,1.0,0.5656268739668275,0.0,0.0,0.0
avg-Dir[Wind],count-tripduration	-1.0,1.0,0.4244522062191264,0.0,0.0,0.0
avg-Spd[Wind],count-tripduration	-1.0,1.0,0.33719485756724443,0.0,0.0,0.0
avg-Hgt[Ceiling],count-tripduration	-1.0,1.0,0.36032200089929156,0.0,0.0,0.0
avg-DgDy[DegreeDays],avg-tripduration	-1.0,1.0,0.3919343442713741,0.0,0.0,0.0
avg-DgDy[DegreeDays2],avg-tripduration	-1.0,1.0,0.27772758734315617,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	-1.0,1.0,0.2321579058352793,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-start-station-id	1.0,1.0,0.33724415029396015,0.0,0.0,0.0
avg-RHx[RHX],unique-end-station-id	-1.0,1.0,0.4277094158700562,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-bikeid	1.0,1.0,0.22376454089825337,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-bikeid	1.0,1.0,0.21584213476267977,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],count-tripduration	-1.0,1.0,0.5802044904844004,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-end-station-id	1.0,1.0,0.6562463916908174,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-bikeid	1.0,1.0,0.38637185945821406,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-bikeid	1.0,1.0,0.32040126922574885,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-start-station-id	1.0,1.0,0.38376267818892507,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-start-station-id	-1.0,1.0,0.5799666134639254,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-end-station-id	1.0,1.0,0.2758675664766972,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-end-station-id	1.0,1.0,0.38611094093729936,0.0,0.0,0.0
avg-Dpth[Snow],unique-end-station-id	1.0,1.0,0.3149382448614787,0.0,0.0,0.0
avg-Spd[Gust],unique-bikeid	1.0,1.0,0.38449393036781765,0.0,0.0,0.0
unique-USAF[Identification],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTempMonth],avg-tripduration	1.0,1.0,0.5858983058047966,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],avg-tripduration	1.0,1.0,0.6243512084945532,0.0,0.0,0.0
avg-Amt[Snowfall],unique-start-station-id	NaN,0.0,0.27411509610412166,0.0,1.0,0.0
avg-Spd[SodWind2],unique-end-station-id	1.0,1.0,0.22198879316514897,0.0,0.0,0.0
avg-WDr[SodWind2],unique-end-station-id	-1.0,1.0,0.21889829398223115,0.0,0.0,0.0
avg-Spd[SodWind3],unique-end-station-id	-1.0,1.0,0.48151277640350976,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-bikeid	-1.0,1.0,0.3301132977275102,0.0,0.0,0.0
avg-Height[CloudSumm],unique-bikeid	1.0,1.0,0.25853186508976245,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	-1.0,1.0,0.3690930865040788,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	1.0,1.0,0.32905675189345185,0.0,0.0,0.0
avg-Amt[SnowfallMonth],avg-tripduration	-1.0,1.0,0.36368322930370933,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-end-station-id	1.0,1.0,0.5635923919807426,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-bikeid	1.0,1.0,0.33058639451512806,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-bikeid	1.0,1.0,0.42080336885737335,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-bikeid	1.0,1.0,0.4243338276153301,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-end-station-id	1.0,1.0,0.22283711308663667,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-end-station-id	1.0,1.0,0.2107569840717719,0.0,0.0,0.0
count-time,count-tripduration	-1.0,1.0,0.6094626608937733,0.0,0.0,0.0
avg-Temp[AvgTemp],avg-tripduration	1.0,1.0,0.5375080297400159,0.0,0.0,0.0
avg-Temp[AvgTemp2],avg-tripduration	1.0,1.0,0.5708503843753876,0.0,0.0,0.0
avg-Temp[AvgTemp3],avg-tripduration	1.0,1.0,0.5511750729561677,0.0,0.0,0.0
avg-Wteq[Snow],unique-start-station-id	1.0,1.0,0.6524367719678418,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-start-station-id	1.0,1.0,0.43292309049827793,0.0,0.0,0.0
avg-Spd[SodWind],unique-end-station-id	1.0,1.0,0.2136375570457857,0.0,0.0,0.0
avg-WDr[SodWind],unique-end-station-id	-1.0,1.0,0.29889789225672847,0.0,0.0,0.0
avg-BaseH[CloudLayer3],unique-bikeid	1.0,1.0,0.24446017110732265,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-bikeid	1.0,1.0,0.36084476151016065,0.0,0.0,0.0
avg-DgDy[DegreeDays],count-tripduration	1.0,1.0,0.34049912465871623,0.0,0.0,0.0
avg-DgDy[DegreeDays2],count-tripduration	1.0,1.0,0.24813600784466006,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	1.0,1.0,0.17684103731823508,0.0,0.0,0.0
avg-Amt[Snowfall24Month],avg-tripduration	-1.0,1.0,0.430278379636613,0.0,0.0,0.0
avg-RHx[RHX],unique-start-station-id	-1.0,1.0,0.40770445781271125,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-end-station-id	1.0,1.0,0.3825082264738505,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-end-station-id	1.0,1.0,0.41922396228855796,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-bikeid	1.0,1.0,0.23609534041252656,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-bikeid	1.0,1.0,0.2521806568322237,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-start-station-id	1.0,1.0,0.6588856226690387,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-end-station-id	1.0,1.0,0.21042330469990655,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-end-station-id	1.0,1.0,0.22043832725840773,0.0,0.0,0.0
avg-Temp[ExtTemp],avg-tripduration	-1.0,1.0,0.5280477507440171,0.0,0.0,0.0
avg-Temp[ExtTemp2],avg-tripduration	1.0,1.0,0.4152024334201395,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-start-station-id	1.0,1.0,0.38802711798982636,0.0,0.0,0.0
avg-Dpth[Snow],unique-start-station-id	1.0,1.0,0.3199408014704965,0.0,0.0,0.0
avg-Spd[Gust],unique-end-station-id	1.0,1.0,0.32048461164241293,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-bikeid	-1.0,1.0,0.12157543060730946,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-bikeid	1.0,1.0,0.22335072348019236,0.0,0.0,0.0
avg-Temp[ExtTempMonth],count-tripduration	-1.0,1.0,0.41150517463290615,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],count-tripduration	-1.0,1.0,0.5631417550575666,0.0,0.0,0.0
avg-Amt[Snowfall],avg-tripduration	NaN,0.0,0.2951511451101768,0.0,1.0,0.0
avg-Spd[SodWind2],unique-start-station-id	1.0,1.0,0.23019219133531732,0.0,0.0,0.0
avg-WDr[SodWind2],unique-start-station-id	-1.0,1.0,0.21975170742495698,0.0,0.0,0.0
avg-Spd[SodWind3],unique-start-station-id	-1.0,1.0,0.47062203079108755,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-end-station-id	-1.0,1.0,0.6264854657398807,0.0,0.0,0.0
avg-Height[CloudSumm],unique-end-station-id	1.0,1.0,0.43642997960180385,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-bikeid	1.0,1.0,0.3835162718010886,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-bikeid	1.0,1.0,0.2458042635541633,0.0,0.0,0.0
avg-Amt[SnowfallMonth],count-tripduration	1.0,1.0,0.22424115865808436,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-start-station-id	1.0,1.0,0.5681542180033401,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-end-station-id	1.0,1.0,0.1470215527173261,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-end-station-id	1.0,1.0,0.23374679911267715,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-end-station-id	1.0,1.0,0.24285093293018278,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-start-station-id	1.0,1.0,0.22244736450319935,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-start-station-id	1.0,1.0,0.21030718282649574,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-start-station-id	1.0,1.0,0.28046616162664817,0.0,0.0,0.0
avg-Dr[Runaway],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[AvgTemp],count-tripduration	-1.0,1.0,0.5839724358002314,0.0,0.0,0.0
avg-Temp[AvgTemp2],count-tripduration	-1.0,1.0,0.5562749077607236,0.0,0.0,0.0
avg-Temp[AvgTemp3],count-tripduration	-1.0,1.0,0.5723868640165862,0.0,0.0,0.0
avg-Wteq[Snow],avg-tripduration	-1.0,1.0,0.6397321435356906,0.0,0.0,0.0
avg-Dpth[SnowMonth],avg-tripduration	-1.0,1.0,0.43860095994353165,0.0,0.0,0.0
avg-Spd[SodWind],unique-start-station-id	1.0,1.0,0.21394895139699388,0.0,0.0,0.0
avg-WDr[SodWind],unique-start-station-id	-1.0,1.0,0.27955146465005387,0.0,0.0,0.0
avg-BaseH[CloudLayer3],unique-end-station-id	1.0,1.0,0.4213708720334113,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-end-station-id	1.0,1.0,0.4625724611870663,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-bikeid	1.0,1.0,0.4350554452235057,0.0,0.0,0.0
avg-Amt[Snowfall24Month],count-tripduration	1.0,1.0,0.3107143312926759,0.0,0.0,0.0
avg-RHx[RHX],avg-tripduration	1.0,1.0,0.6052080331993335,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-start-station-id	1.0,1.0,0.38633834355052454,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-start-station-id	1.0,1.0,0.4275501414382139,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-end-station-id	1.0,1.0,0.12861056727724218,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-end-station-id	1.0,1.0,0.11134975051096208,0.0,0.0,0.0
avg-Hgt[SkyCon2],avg-tripduration	-1.0,1.0,0.5847865735797229,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-start-station-id	1.0,1.0,0.20003132439072235,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-start-station-id	1.0,1.0,0.22106674178532404,0.0,0.0,0.0
avg-Temp[ExtTemp],count-tripduration	1.0,1.0,0.543713653673134,0.0,0.0,0.0
avg-Temp[ExtTemp2],count-tripduration	-1.0,1.0,0.4919525623754968,0.0,0.0,0.0
