avg-Wteq[Snow],unique-start-station-id	1.0,1.0,1.0,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-start-station-id	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Spd[SodWind],unique-end-station-id	1.0,1.0,0.41164547442731503,0.0,0.0,0.0
avg-WDr[SodWind],unique-end-station-id	-1.0,1.0,0.15477268670940525,0.0,0.0,0.0
avg-Dr[Runaway],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-BaseH[CloudLayer3],unique-bikeid	1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-Dewpt[Dewpt],unique-start-station-id	-1.0,1.0,0.5430851316915684,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-bikeid	1.0,1.0,0.5959001110223567,0.0,0.0,0.0
avg-Slp[Slp],unique-start-station-id	-1.0,1.0,0.6314409129316336,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-start-station-id	1.0,1.0,0.47232919437525545,0.0,0.0,0.0
avg-DgDy[DegreeDays],count-tripduration	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],count-tripduration	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Amt[Snowfall24Month],avg-tripduration	-1.0,1.0,0.689384342564052,0.0,0.0,0.0
avg-BaseH[CloudLayer3],count-tripduration	1.0,1.0,0.44343061734389133,0.0,0.0,0.0
avg-RHx[RHX],unique-start-station-id	-1.0,1.0,0.0,0.0,0.0,1.0
avg-BaseH[CloudLayer4],count-tripduration	1.0,1.0,0.5959001110223568,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-end-station-id	1.0,1.0,0.655835569490782,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-end-station-id	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Amt[PrecipMonthly],avg-tripduration	-1.0,1.0,0.6101626382624729,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-bikeid	1.0,1.0,0.25685098781800353,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-bikeid	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-start-station-id	-1.0,1.0,0.8503832005442585,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-start-station-id	1.0,1.0,0.8670636169249355,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],count-tripduration	1.0,1.0,0.25685098781800364,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],count-tripduration	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-end-station-id	1.0,1.0,0.39207658571644444,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-end-station-id	1.0,1.0,0.40181825341567745,0.0,0.0,0.0
unique-USAF[Identification],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTemp],avg-tripduration	-1.0,1.0,0.5080256941055337,0.0,0.0,0.0
avg-Temp[ExtTemp2],avg-tripduration	1.0,1.0,0.5824060335554859,0.0,0.0,0.0
avg-Temp[ExtTempMonth],unique-bikeid	-1.0,1.0,0.37190933214993926,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-bikeid	-1.0,1.0,0.3670621209053563,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-start-station-id	1.0,1.0,0.4873318385603397,0.0,0.0,0.0
avg-Dpth[Snow],unique-start-station-id	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
avg-Spd[Gust],unique-end-station-id	1.0,1.0,0.22360303031057294,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-bikeid	-1.0,1.0,0.36082520638359694,0.0,0.0,0.0
avg-Visby[Visibility],unique-start-station-id	1.0,1.0,0.5038929796297629,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-bikeid	1.0,1.0,0.6559178658858054,0.0,0.0,0.0
avg-Temp[Temp],unique-start-station-id	1.0,1.0,0.2523443220330037,0.0,0.0,0.0
avg-Temp[ExtTempMonth],count-tripduration	-1.0,1.0,0.37190933214993926,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],count-tripduration	-1.0,1.0,0.3670621209053564,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	1.0,1.0,0.5210409928813108,0.0,0.0,0.0
avg-Amt[Snowfall],avg-tripduration	NaN,0.0,0.8061037609252495,0.0,1.0,0.0
avg-Amt[SnowfallMonth],unique-bikeid	1.0,1.0,0.5610570852676219,0.0,0.0,0.0
avg-Spd[SodWind2],unique-start-station-id	1.0,1.0,0.3611565051273683,0.0,0.0,0.0
avg-WDr[SodWind2],unique-start-station-id	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-BaseH[CloudLayer],count-tripduration	-1.0,1.0,0.36082520638359694,0.0,0.0,0.0
avg-Spd[SodWind3],unique-start-station-id	-1.0,1.0,0.49274042604835444,0.0,0.0,0.0
avg-BaseH[CloudLayer2],count-tripduration	1.0,1.0,0.6559178658858054,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-end-station-id	-1.0,1.0,0.8090566567481426,0.0,0.0,0.0
avg-Amt[PrecipHourly2],avg-tripduration	-1.0,1.0,0.5955006292429872,0.0,0.0,0.0
avg-Height[CloudSumm],unique-end-station-id	1.0,1.0,0.5886518065251227,0.0,0.0,0.0
avg-Amt[PrecipHourly3],avg-tripduration	-1.0,1.0,0.7797341655651179,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-bikeid	1.0,1.0,0.6262601914306509,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-bikeid	1.0,1.0,0.2787078307595656,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-start-station-id	1.0,1.0,0.6274734372636082,0.0,0.0,0.0
avg-Amt[SnowfallMonth],count-tripduration	1.0,1.0,0.5610570852676219,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-start-station-id	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],count-tripduration	1.0,1.0,0.6262601914306509,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],count-tripduration	1.0,1.0,0.2787078307595654,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-end-station-id	1.0,1.0,0.20837795319268726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-end-station-id	1.0,1.0,0.269132968152625,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-end-station-id	1.0,1.0,0.3751532345253029,0.0,0.0,0.0
avg-AvMnS[PressMonth2],avg-tripduration	1.0,1.0,0.2739130880062588,0.0,0.0,0.0
avg-MxMnS[PressMonth3],avg-tripduration	-1.0,1.0,0.2360747272948368,0.0,0.0,0.0
avg-MnMnS[PressMonth3],avg-tripduration	1.0,1.0,0.2770611250927061,0.0,0.0,0.0
count-time,unique-end-station-id	-1.0,1.0,0.413598057694609,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-bikeid	-1.0,1.0,0.2547271276608092,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-bikeid	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-bikeid	-1.0,1.0,0.26981265802190046,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-start-station-id	1.0,1.0,0.4053964899895094,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-start-station-id	1.0,1.0,0.40933597406412525,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-start-station-id	1.0,1.0,0.43765450184066923,0.0,0.0,0.0
avg-Dir[Wind],unique-start-station-id	-1.0,1.0,0.4574011739101185,0.0,0.0,0.0
avg-Dr[Runaway],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[Wind],unique-start-station-id	-1.0,1.0,0.45344970472846036,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-start-station-id	-1.0,1.0,0.10601634574598195,0.0,0.0,0.0
avg-Temp[AvgTemp],count-tripduration	-1.0,1.0,0.25472712766080907,0.0,0.0,0.0
avg-Temp[AvgTemp2],count-tripduration	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],count-tripduration	-1.0,1.0,0.26981265802190046,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-end-station-id	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-end-station-id	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-end-station-id	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Wteq[Snow],avg-tripduration	-1.0,1.0,0.0,0.0,0.0,1.0
avg-Dpth[SnowMonth],avg-tripduration	-1.0,1.0,0.887823475529987,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-bikeid	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-Spd[SodWind],unique-start-station-id	1.0,1.0,0.41164547442731503,0.0,0.0,0.0
avg-WDr[SodWind],unique-start-station-id	-1.0,1.0,0.15477268670940525,0.0,0.0,0.0
avg-Dr[Runaway],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-BaseH[CloudLayer3],unique-end-station-id	1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-Dewpt[Dewpt],avg-tripduration	1.0,1.0,0.6614249697204522,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-end-station-id	1.0,1.0,0.5959001110223567,0.0,0.0,0.0
avg-Slp[Slp],avg-tripduration	1.0,1.0,0.23516914701319291,0.0,0.0,0.0
avg-Amt[PrecipHourly1],avg-tripduration	-1.0,1.0,0.5050658910054664,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-bikeid	1.0,1.0,0.47162608389535265,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],unique-start-station-id	-1.0,1.0,0.6657577428597554,0.0,0.0,0.0
avg-Amt[Snowfall24Month],count-tripduration	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-RHx[RHX],avg-tripduration	1.0,1.0,1.0,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-start-station-id	1.0,1.0,0.655835569490782,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-start-station-id	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Amt[PrecipMonthly],count-tripduration	1.0,1.0,0.47162608389535254,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-end-station-id	1.0,1.0,0.25685098781800353,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-end-station-id	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-AvMnS[PressMonth2],avg-tripduration	1.0,1.0,0.3076891543450516,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-bikeid	1.0,1.0,0.2831314963396143,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-bikeid	-1.0,1.0,0.2806588622013163,0.0,0.0,0.0
avg-Hgt[SkyCon2],avg-tripduration	-1.0,1.0,0.36024974117472053,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-start-station-id	1.0,1.0,0.39207658571644444,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-start-station-id	1.0,1.0,0.40181825341567745,0.0,0.0,0.0
unique-USAF[Identification],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTemp],count-tripduration	1.0,1.0,0.28313149633961443,0.0,0.0,0.0
avg-Temp[ExtTemp2],count-tripduration	-1.0,1.0,0.2806588622013162,0.0,0.0,0.0
avg-Temp[ExtTempMonth],unique-end-station-id	-1.0,1.0,0.37190933214993926,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-end-station-id	-1.0,1.0,0.3670621209053563,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],avg-tripduration	-1.0,1.0,0.4199575926962401,0.0,0.0,0.0
avg-Dpth[Snow],avg-tripduration	-1.0,1.0,0.6291680802089296,0.0,0.0,0.0
avg-Amt[Snowfall],unique-bikeid	NaN,0.0,0.3159152560793451,0.0,1.0,0.0
avg-Spd[Gust],unique-start-station-id	1.0,1.0,0.22360303031057294,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-end-station-id	-1.0,1.0,0.36082520638359694,0.0,0.0,0.0
avg-Visby[Visibility],avg-tripduration	-1.0,1.0,0.4237272833799315,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-end-station-id	1.0,1.0,0.6559178658858054,0.0,0.0,0.0
avg-Temp[Temp],avg-tripduration	-1.0,1.0,0.5529969395512389,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-bikeid	1.0,1.0,0.40374733563704723,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-bikeid	1.0,1.0,0.3681713497289225,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	1.0,1.0,0.5210409928813108,0.0,0.0,0.0
avg-Amt[Snowfall],count-tripduration	NaN,0.0,0.31591525607934523,0.0,1.0,0.0
avg-Amt[SnowfallMonth],unique-end-station-id	1.0,1.0,0.5610570852676219,0.0,0.0,0.0
avg-Spd[SodWind2],avg-tripduration	-1.0,1.0,0.6185606195870186,0.0,0.0,0.0
avg-WDr[SodWind2],avg-tripduration	1.0,1.0,0.6668941740526089,0.0,0.0,0.0
avg-Spd[SodWind3],avg-tripduration	1.0,1.0,0.6843243874436999,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-start-station-id	-1.0,1.0,0.8090566567481426,0.0,0.0,0.0
avg-Amt[PrecipHourly2],count-tripduration	1.0,1.0,0.40374733563704723,0.0,0.0,0.0
avg-Height[CloudSumm],unique-start-station-id	1.0,1.0,0.5886518065251227,0.0,0.0,0.0
avg-Amt[PrecipHourly3],count-tripduration	1.0,1.0,0.3681713497289225,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-end-station-id	1.0,1.0,0.6262601914306509,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-end-station-id	1.0,1.0,0.2787078307595656,0.0,0.0,0.0
avg-3Hr[PressCHG],avg-tripduration	-1.0,1.0,0.4447533921215989,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-bikeid	-1.0,1.0,0.8254180900275362,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-bikeid	1.0,1.0,0.7531978813038197,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-bikeid	-1.0,1.0,0.7677373462059145,0.0,0.0,0.0
avg-Height[CloudSumm4],avg-tripduration	-1.0,1.0,0.2796497249093123,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-start-station-id	1.0,1.0,0.20837795319268726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-start-station-id	1.0,1.0,0.269132968152625,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-start-station-id	1.0,1.0,0.3751532345253029,0.0,0.0,0.0
avg-AvMnS[PressMonth2],count-tripduration	-1.0,1.0,0.8254180900275363,0.0,0.0,0.0
avg-MxMnS[PressMonth3],count-tripduration	1.0,1.0,0.7531978813038197,0.0,0.0,0.0
avg-MnMnS[PressMonth3],count-tripduration	-1.0,1.0,0.7677373462059145,0.0,0.0,0.0
count-time,unique-start-station-id	-1.0,1.0,0.413598057694609,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-end-station-id	-1.0,1.0,0.2547271276608092,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-end-station-id	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-end-station-id	-1.0,1.0,0.26981265802190046,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],avg-tripduration	-1.0,1.0,0.43755019251483696,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],avg-tripduration	-1.0,1.0,0.4176362465125836,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],avg-tripduration	-1.0,1.0,0.39243659153480803,0.0,0.0,0.0
avg-Wteq[Snow],unique-bikeid	1.0,1.0,1.0,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-bikeid	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Dir[Wind],avg-tripduration	1.0,1.0,0.7078458567625197,0.0,0.0,0.0
avg-Dr[Runaway],unique-end-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[Wind],avg-tripduration	1.0,1.0,0.6448181280024472,0.0,0.0,0.0
avg-Hgt[Ceiling],avg-tripduration	1.0,1.0,0.5286245553701878,0.0,0.0,0.0
avg-Dewpt[Dewpt],unique-bikeid	-1.0,1.0,0.5430851316915684,0.0,0.0,0.0
avg-Slp[Slp],unique-bikeid	-1.0,1.0,0.6314409129316336,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-bikeid	1.0,1.0,0.47232919437525545,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-start-station-id	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-start-station-id	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-start-station-id	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
avg-Wteq[Snow],count-tripduration	1.0,1.0,0.9999999999999999,0.0,0.0,0.0
avg-Dpth[SnowMonth],count-tripduration	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Amt[Snowfall24Month],unique-end-station-id	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-Spd[SodWind],avg-tripduration	-1.0,1.0,0.6991680019247037,0.0,0.0,0.0
avg-WDr[SodWind],avg-tripduration	1.0,1.0,0.5395720539143567,0.0,0.0,0.0
avg-BaseH[CloudLayer3],unique-start-station-id	1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-RHx[RHX],unique-bikeid	-1.0,1.0,0.0,0.0,0.0,1.0
avg-Dewpt[Dewpt],count-tripduration	-1.0,1.0,0.5430851316915684,0.0,0.0,0.0
avg-BaseH[CloudLayer4],unique-start-station-id	1.0,1.0,0.5959001110223567,0.0,0.0,0.0
avg-Slp[Slp],count-tripduration	-1.0,1.0,0.6314409129316336,0.0,0.0,0.0
avg-Amt[PrecipHourly1],count-tripduration	1.0,1.0,0.47232919437525556,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-end-station-id	1.0,1.0,0.47162608389535265,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],avg-tripduration	1.0,1.0,0.253927735757827,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-bikeid	-1.0,1.0,0.8503832005442585,0.0,0.0,0.0
avg-RHx[RHX],count-tripduration	-1.0,1.0,0.0,0.0,0.0,1.0
avg-Height[CloudSumm2],avg-tripduration	-1.0,1.0,0.4862381412374608,0.0,0.0,0.0
avg-Height[CloudSumm3],avg-tripduration	-1.0,1.0,0.44189135780511823,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-bikeid	1.0,1.0,0.8670636169249355,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],unique-start-station-id	1.0,1.0,0.25685098781800353,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],unique-start-station-id	1.0,1.0,0.23263713389303708,0.0,0.0,0.0
avg-AvMnS[PressMonth2],count-tripduration	-1.0,1.0,0.8503832005442585,0.0,0.0,0.0
avg-Temp[ExtTemp],unique-end-station-id	1.0,1.0,0.2831314963396143,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-end-station-id	-1.0,1.0,0.2806588622013163,0.0,0.0,0.0
avg-Hgt[SkyCon2],count-tripduration	1.0,1.0,0.8670636169249355,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],avg-tripduration	-1.0,1.0,0.5551734899602624,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],avg-tripduration	-1.0,1.0,0.47800409170165725,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-bikeid	1.0,1.0,0.43765450184066923,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-bikeid	1.0,1.0,0.4873318385603397,0.0,0.0,0.0
avg-Dpth[Snow],unique-bikeid	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
unique-USAF[Identification],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],avg-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Visby[Visibility],unique-bikeid	1.0,1.0,0.5038929796297629,0.0,0.0,0.0
avg-Temp[Temp],unique-bikeid	1.0,1.0,0.2523443220330037,0.0,0.0,0.0
avg-Temp[ExtTempMonth],unique-start-station-id	-1.0,1.0,0.37190933214993926,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],unique-start-station-id	-1.0,1.0,0.3670621209053563,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],count-tripduration	1.0,1.0,0.4873318385603397,0.0,0.0,0.0
avg-Dpth[Snow],count-tripduration	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
avg-Amt[Snowfall],unique-end-station-id	NaN,0.0,0.3159152560793451,0.0,1.0,0.0
avg-Spd[Gust],avg-tripduration	-1.0,1.0,0.7788367177378777,0.0,0.0,0.0
avg-Spd[SodWind2],unique-bikeid	1.0,1.0,0.3611565051273683,0.0,0.0,0.0
avg-WDr[SodWind2],unique-bikeid	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-BaseH[CloudLayer],unique-start-station-id	-1.0,1.0,0.36082520638359694,0.0,0.0,0.0
avg-Spd[SodWind3],unique-bikeid	-1.0,1.0,0.49274042604835444,0.0,0.0,0.0
avg-Visby[Visibility],count-tripduration	1.0,1.0,0.5038929796297629,0.0,0.0,0.0
avg-BaseH[CloudLayer2],unique-start-station-id	1.0,1.0,0.6559178658858054,0.0,0.0,0.0
avg-Temp[Temp],count-tripduration	1.0,1.0,0.2523443220330035,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-end-station-id	1.0,1.0,0.40374733563704723,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-end-station-id	1.0,1.0,0.3681713497289225,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	1.0,1.0,0.5864800710023724,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	-1.0,1.0,0.33371964660249676,0.0,0.0,0.0
avg-Stp[Press],unique-bikeid	-1.0,1.0,0.6657577428597554,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-bikeid	1.0,1.0,0.6274734372636082,0.0,0.0,0.0
avg-Amt[SnowfallMonth],unique-start-station-id	1.0,1.0,0.5610570852676219,0.0,0.0,0.0
avg-Spd[SodWind2],count-tripduration	1.0,1.0,0.3611565051273683,0.0,0.0,0.0
avg-WDr[SodWind2],count-tripduration	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-Spd[SodWind3],count-tripduration	-1.0,1.0,0.49274042604835444,0.0,0.0,0.0
avg-BaseH[CloudLayer5],avg-tripduration	1.0,1.0,0.32282576947173725,0.0,0.0,0.0
avg-Height[CloudSumm],avg-tripduration	-1.0,1.0,0.6000344037466043,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-bikeid	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],unique-start-station-id	1.0,1.0,0.6262601914306509,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],unique-start-station-id	1.0,1.0,0.2787078307595656,0.0,0.0,0.0
avg-3Hr[PressCHG],count-tripduration	1.0,1.0,0.6274734372636082,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-end-station-id	-1.0,1.0,0.8254180900275362,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-end-station-id	1.0,1.0,0.7531978813038197,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-end-station-id	-1.0,1.0,0.7677373462059145,0.0,0.0,0.0
avg-Height[CloudSumm4],count-tripduration	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],avg-tripduration	-1.0,1.0,0.5590919396059795,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],avg-tripduration	-1.0,1.0,0.6602260758527247,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],avg-tripduration	-1.0,1.0,0.6402896195720036,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-bikeid	1.0,1.0,0.4053964899895094,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-bikeid	1.0,1.0,0.40933597406412525,0.0,0.0,0.0
count-time,avg-tripduration	1.0,1.0,0.7008624442447331,0.0,0.0,0.0
avg-Dir[Wind],unique-bikeid	-1.0,1.0,0.4574011739101185,0.0,0.0,0.0
avg-Spd[Wind],unique-bikeid	-1.0,1.0,0.45344970472846036,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-bikeid	-1.0,1.0,0.10601634574598195,0.0,0.0,0.0
avg-Temp[AvgTemp],unique-start-station-id	-1.0,1.0,0.2547271276608092,0.0,0.0,0.0
avg-Temp[AvgTemp2],unique-start-station-id	-1.0,1.0,0.2855841809562407,0.0,0.0,0.0
avg-Temp[AvgTemp3],unique-start-station-id	-1.0,1.0,0.26981265802190046,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],count-tripduration	1.0,1.0,0.4053964899895093,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],count-tripduration	1.0,1.0,0.40933597406412525,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],count-tripduration	1.0,1.0,0.43765450184066923,0.0,0.0,0.0
avg-Wteq[Snow],unique-end-station-id	1.0,1.0,1.0,0.0,0.0,0.0
avg-Dpth[SnowMonth],unique-end-station-id	1.0,1.0,0.36152316449145994,0.0,0.0,0.0
avg-Spd[SodWind],unique-bikeid	1.0,1.0,0.41164547442731503,0.0,0.0,0.0
avg-WDr[SodWind],unique-bikeid	-1.0,1.0,0.15477268670940525,0.0,0.0,0.0
avg-Dir[Wind],count-tripduration	-1.0,1.0,0.4574011739101186,0.0,0.0,0.0
avg-Dr[Runaway],unique-start-station-id	NaN,0.0,NaN,0.0,1.0,0.0
avg-Spd[Wind],count-tripduration	-1.0,1.0,0.45344970472846036,0.0,0.0,0.0
avg-Hgt[Ceiling],count-tripduration	-1.0,1.0,0.10601634574598207,0.0,0.0,0.0
avg-Dewpt[Dewpt],unique-end-station-id	-1.0,1.0,0.5430851316915684,0.0,0.0,0.0
avg-Slp[Slp],unique-end-station-id	-1.0,1.0,0.6314409129316336,0.0,0.0,0.0
avg-Amt[PrecipHourly1],unique-end-station-id	1.0,1.0,0.47232919437525545,0.0,0.0,0.0
avg-DgDy[DegreeDays],avg-tripduration	-1.0,1.0,0.386586616964925,0.0,0.0,0.0
avg-DgDy[DegreeDays2],avg-tripduration	-1.0,1.0,0.6270092107565398,0.0,0.0,0.0
avg-Dm[ExtTemp],avg-tripduration	-1.0,1.0,0.42177959203455384,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Amt[Snowfall24Month],unique-start-station-id	1.0,1.0,0.5381305190759542,0.0,0.0,0.0
avg-Spd[SodWind],count-tripduration	1.0,1.0,0.41164547442731503,0.0,0.0,0.0
avg-WDr[SodWind],count-tripduration	-1.0,1.0,0.15477268670940536,0.0,0.0,0.0
avg-BaseH[CloudLayer3],avg-tripduration	-1.0,1.0,0.4434306173438912,0.0,0.0,0.0
avg-RHx[RHX],unique-end-station-id	-1.0,1.0,0.0,0.0,0.0,1.0
avg-BaseH[CloudLayer4],avg-tripduration	-1.0,1.0,0.563744447905131,0.0,0.0,0.0
avg-Height[CloudSumm2],unique-bikeid	1.0,1.0,0.655835569490782,0.0,0.0,0.0
avg-Height[CloudSumm3],unique-bikeid	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Amt[PrecipMonthly],unique-start-station-id	1.0,1.0,0.47162608389535265,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Stp[Press],count-tripduration	-1.0,1.0,0.6657577428597554,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-end-station-id	-1.0,1.0,0.8503832005442585,0.0,0.0,0.0
avg-Height[CloudSumm2],count-tripduration	1.0,1.0,0.655835569490782,0.0,0.0,0.0
avg-Height[CloudSumm3],count-tripduration	1.0,1.0,0.4472320566925748,0.0,0.0,0.0
avg-Hgt[SkyCon2],unique-end-station-id	1.0,1.0,0.8670636169249355,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth2],avg-tripduration	-1.0,1.0,0.5880961116003034,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth3],avg-tripduration	-1.0,1.0,0.5851837741264074,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],unique-bikeid	1.0,1.0,0.39207658571644444,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],unique-bikeid	1.0,1.0,0.40181825341567745,0.0,0.0,0.0
unique-USAF[Identification],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],unique-bikeid	NaN,0.0,NaN,0.0,1.0,0.0
avg-Temp[ExtTemp],unique-start-station-id	1.0,1.0,0.2831314963396143,0.0,0.0,0.0
avg-Temp[ExtTemp2],unique-start-station-id	-1.0,1.0,0.2806588622013163,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth7],count-tripduration	1.0,1.0,0.3920765857164443,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth8],count-tripduration	1.0,1.0,0.40181825341567734,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth11],unique-end-station-id	1.0,1.0,0.43765450184066923,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth12],unique-end-station-id	1.0,1.0,0.4873318385603397,0.0,0.0,0.0
avg-Dpth[Snow],unique-end-station-id	1.0,1.0,0.5461631802427769,0.0,0.0,0.0
avg-Spd[Gust],unique-bikeid	1.0,1.0,0.22360303031057294,0.0,0.0,0.0
unique-USAF[Identification],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
unique-NCDC[Identification],count-tripduration	NaN,0.0,NaN,0.0,1.0,0.0
avg-Visby[Visibility],unique-end-station-id	1.0,1.0,0.5038929796297629,0.0,0.0,0.0
avg-Temp[Temp],unique-end-station-id	1.0,1.0,0.2523443220330037,0.0,0.0,0.0
avg-Temp[ExtTempMonth],avg-tripduration	1.0,1.0,0.5939634471625236,0.0,0.0,0.0
avg-Temp[ExtTempMonth2],avg-tripduration	1.0,1.0,0.8633606347459266,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	1.0,1.0,0.5210409928813108,0.0,0.0,0.0
avg-Amt[Snowfall],unique-start-station-id	NaN,0.0,0.3159152560793451,0.0,1.0,0.0
avg-Spd[Gust],count-tripduration	1.0,1.0,0.22360303031057294,0.0,0.0,0.0
avg-Spd[SodWind2],unique-end-station-id	1.0,1.0,0.3611565051273683,0.0,0.0,0.0
avg-WDr[SodWind2],unique-end-station-id	-1.0,1.0,0.26807098876912805,0.0,0.0,0.0
avg-BaseH[CloudLayer],avg-tripduration	1.0,1.0,0.587643819750462,0.0,0.0,0.0
avg-Spd[SodWind3],unique-end-station-id	-1.0,1.0,0.49274042604835444,0.0,0.0,0.0
avg-BaseH[CloudLayer2],avg-tripduration	-1.0,1.0,0.48637067810780665,0.0,0.0,0.0
avg-BaseH[CloudLayer5],unique-bikeid	-1.0,1.0,0.8090566567481426,0.0,0.0,0.0
avg-Amt[PrecipHourly2],unique-start-station-id	1.0,1.0,0.40374733563704723,0.0,0.0,0.0
avg-Height[CloudSumm],unique-bikeid	1.0,1.0,0.5886518065251227,0.0,0.0,0.0
avg-Amt[PrecipHourly3],unique-start-station-id	1.0,1.0,0.3681713497289225,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	-1.0,1.0,0.1805270604594975,0.0,0.0,0.0
avg-Dm[ExtTemp],count-tripduration	1.0,1.0,0.5210409928813107,0.0,0.0,0.0
avg-Stp[Press],unique-end-station-id	-1.0,1.0,0.6657577428597554,0.0,0.0,0.0
avg-3Hr[PressCHG],unique-end-station-id	1.0,1.0,0.6274734372636082,0.0,0.0,0.0
avg-Amt[SnowfallMonth],avg-tripduration	-1.0,1.0,0.600482642528208,0.0,0.0,0.0
avg-BaseH[CloudLayer5],count-tripduration	-1.0,1.0,0.8090566567481428,0.0,0.0,0.0
avg-Height[CloudSumm],count-tripduration	1.0,1.0,0.5886518065251227,0.0,0.0,0.0
avg-Height[CloudSumm4],unique-end-station-id	1.0,1.0,0.7024373384892657,0.0,0.0,0.0
avg-Amt[Precip24hrsMonth],avg-tripduration	-1.0,1.0,0.5469621347209218,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth1],avg-tripduration	-1.0,1.0,0.6784914988889216,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],unique-bikeid	1.0,1.0,0.20837795319268726,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],unique-bikeid	1.0,1.0,0.269132968152625,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],unique-bikeid	1.0,1.0,0.3751532345253029,0.0,0.0,0.0
avg-AvMnS[PressMonth2],unique-start-station-id	-1.0,1.0,0.8254180900275362,0.0,0.0,0.0
avg-MxMnS[PressMonth3],unique-start-station-id	1.0,1.0,0.7531978813038197,0.0,0.0,0.0
avg-MnMnS[PressMonth3],unique-start-station-id	-1.0,1.0,0.7677373462059145,0.0,0.0,0.0
count-time,unique-bikeid	-1.0,1.0,0.413598057694609,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth4],count-tripduration	1.0,1.0,0.20837795319268737,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth5],count-tripduration	1.0,1.0,0.269132968152625,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth6],count-tripduration	1.0,1.0,0.3751532345253029,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth9],unique-end-station-id	1.0,1.0,0.4053964899895094,0.0,0.0,0.0
avg-Amt[PrecipMaxDurMonth10],unique-end-station-id	1.0,1.0,0.40933597406412525,0.0,0.0,0.0
count-time,count-tripduration	-1.0,1.0,0.4135980576946089,0.0,0.0,0.0
avg-Dir[Wind],unique-end-station-id	-1.0,1.0,0.4574011739101185,0.0,0.0,0.0
avg-Spd[Wind],unique-end-station-id	-1.0,1.0,0.45344970472846036,0.0,0.0,0.0
avg-Hgt[Ceiling],unique-end-station-id	-1.0,1.0,0.10601634574598195,0.0,0.0,0.0
avg-Temp[AvgTemp],avg-tripduration	1.0,1.0,0.6439869130903734,0.0,0.0,0.0
avg-Temp[AvgTemp2],avg-tripduration	1.0,1.0,0.6991045026457194,0.0,0.0,0.0
avg-Temp[AvgTemp3],avg-tripduration	1.0,1.0,0.6845694446707487,0.0,0.0,0.0
avg-DgDy[DegreeDays],unique-bikeid	1.0,1.0,0.5238791430241694,0.0,0.0,0.0
avg-DgDy[DegreeDays2],unique-bikeid	1.0,1.0,0.27336689945364856,0.0,0.0,0.0
avg-Dm[ExtTemp],unique-bikeid	1.0,1.0,0.5520302376348832,0.0,0.0,0.0
